body {
    margin: 0;
    /* padding: 4px; */
    background-color: rgb(29, 98, 122);
}


main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 50px;
     
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px; */
    background-color: rgb(17, 78, 78);
    margin-bottom: 0%;    
}

h1 {
    font-size: 36pt;
    padding-left: 12px;
    background-color: rgb(45, 153, 90);
    
}


nav {
    font-size: 16pt;
    color: black;
    padding-right: 18px;
    background-color:  rgb(45, 153, 90);     
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-left: 25px;
}


.hero {
    height: 200px;
    width: 100%;
    margin-bottom: 25px;
    background-color: rgb(45, 153, 90);
    background-size: cover;
}

.hero p {
    text-align: center;
    padding-top: 100px;
    font-size: 24pt;
    
}

#AboutMe {
    font-size: 18pt;
    border-right: 6px solid black;
    padding-bottom: 50px;
}

#AboutMeContent {
    padding-left: 16px;
    padding-bottom: 50px;
    font-size: 20pt;
}

#Work {
    font-size: 18pt;
    border-right: 6px solid black;
    padding-bottom: 500px;
    height: 1200px;
}

#WorkContent {
    padding-left: 16px;
    /* padding-bottom: 500px; */
    grid-template-columns: 3fr;
    display: grid;
    /* grid-template-rows: repeat(3, 5vw); */
    /* grid-gap: 50px; */
    height: 1200px;
    
}



#SoftwareDeveloper {
    height: 600px;
    position: relative;
    margin: auto;
    width: 1376px;
    
}

#HTML {
    display: flex;
}

#HTML img{
    width:669.69px;
}

#Js {
    display: flex;
}

#Js img {
    width: 669.69px;
}

.Photo {
    border: 20px solid whitesmoke;
}

#Resume {
    font-size: 18pt;
    border-right: 6px solid black;
}

#ResumeContent {
    padding-left: 16px;
    font-size: 80pt;
    text-align: center;
    height: fit-content;
}

#ContactMe {
    font-size: 18pt;
    border-right: 6px solid black;
    width: 235px
      
}

#ContactMeContent {
    padding-left: 10px;
       
}


footer {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 50px; 
    
}

footer ul {
    list-style-type: none;
    padding: 50px;
    grid-template-columns: 3fr;
}

footer ul li {
    display: inline-block;
    text-align: center;
    margin-left: 60px;
    font-size: 16pt;
}

/* Here starts the media queries that will allow varoius device accessibility and formatting

/* Cards are split into two columns at 992px or smaller */
@media screen and (max-width: 500px) {
    /* body {
       
        width: 100%;
    }

    #AboutMeContent {

        width: 100%;
    } */

    main {

       display: grid;
       grid-template-columns: 1fr 1fr;

    }

}